{
    "name": "ecocode/magento_profiler",
    "description": "Web Profiler for Magento 1.x",
    "license": "MIT",
    "type": "magento-module",
    "authors": [
        {
            "name": "Justus Krapp",
            "email": "jk@ecocode.de"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/debug": "^3.1",
        "symfony/yaml": "^3.1",
        "jdorn/sql-formatter": "^1.2",
        "magento-hackathon/magento-composer-installer": "^3.0"
    }
}
