{
    "name": "ecocode/magento_profiler",
    "description": "Web Profiler for Magento 1.x",
    "license": "MIT",
    "type": "magento-module",
    "keywords": ["Magento", "logging", "performance", "toolbar", "profiler"],
    "homepage": "https://github.com/ecoco/magento_profiler",
    "support": {
        "wiki": "https://github.com/ecoco/magento_profiler/wiki",
        "issues": "https://github.com/ecoco/magento_profiler/issues",
        "source": "https://github.com/ecoco/magento_profiler"
    },
    "authors": [
        {
            "name": "Justus Krapp",
            "email": "jk@ecocode.de"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/debug": "^3.0|^4.0",
        "symfony/yaml": "^3.1|^4.0",
        "jdorn/sql-formatter": "^1.2",
        "monolog/monolog": "^1.0",
        "symfony/stopwatch":  "^3.2|^4.0"
    },
    "require-dev": {
        "magento-hackathon/magento-composer-installer": "^3.0|^4.0",
        "phpunit/phpunit": "~4.0|~5.0",
        "satooshi/php-coveralls": "~1.0",
        "phpmd/phpmd": "^2.4"
    }
}
